[core]
	engine =  mysql / pg / mariadb / etc...
	top_dir = top folder name
	# plan_file = top_dir\sqitch.plan
# [engine "engine"]
	# target = db:engine:
	# registry = sqitch
	# client = engine_command
